<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1120.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SuiviEtbControllers.DetailController">
     <top>
         <AnchorPane prefHeight="182.0" prefWidth="1120.0" style="-fx-background-color: #FFF;">
                 <children>
                     <Label layoutX="216.0" layoutY="32.0">
                         <font>
                             <Font name="System Bold" size="11.0" />
                         </font>
                     </Label>
                     <Label layoutX="14.0" layoutY="20.0" text="Projet">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <TextField fx:id="tfProjet" disable="true" layoutX="77.0" layoutY="16.0" prefHeight="26.0" prefWidth="385.0">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                     </TextField>
                     <Label layoutX="482.0" layoutY="19.0" text="Convention Financment N°">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <TextField fx:id="tfCF" disable="true" layoutX="707.0" layoutY="16.0" prefHeight="26.0" prefWidth="385.0">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                     </TextField>
                     <Label layoutX="14.0" layoutY="60.0" text="ETB">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <TextField fx:id="tfEtb" disable="true" layoutX="77.0" layoutY="56.0" prefHeight="26.0" prefWidth="385.0">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                     </TextField>
                     <Label layoutX="482.0" layoutY="59.0" text="Marché ou Convention N°">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <TextField fx:id="tfMarche" disable="true" layoutX="707.0" layoutY="56.0" prefHeight="26.0" prefWidth="385.0">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                     </TextField>
            <Label layoutX="15.0" layoutY="106.0" text="Montant Marché">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfMontantMarche" disable="true" layoutX="14.0" layoutY="142.0" prefHeight="26.0" prefWidth="235.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
                  <Label layoutX="336.0" layoutY="105.0" text="Total Avenant SUP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotalAvnSup" disable="true" layoutX="336.0" layoutY="142.0" prefHeight="26.0" prefWidth="235.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="547.0" layoutY="102.0" onMousePressed="#ListAvenantSup" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/apercu.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="665.0" layoutY="104.0" text="Total Avenant DEM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotAvnDem" disable="true" layoutX="665.0" layoutY="142.0" prefHeight="26.0" prefWidth="235.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="869.0" layoutY="102.0" onMousePressed="#ListAvenantDem" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/apercu.png" />
                     </image>
                  </ImageView>
                 </children>
             </AnchorPane>
     </top>
      <center>
          <AnchorPane prefHeight="550.0" style="-fx-border-color: GRAY; -fx-border-width: 0.3; -fx-background-color: #FFF;">
              <children>
                  <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                      <columns>
                          <TableColumn fx:id="tcNumSitTR" prefWidth="220.0" text="N° SIT/TR" />
                          <TableColumn fx:id="tcDateSitTr" prefWidth="220.0" text="DATE SIT / TR" />
                          <TableColumn fx:id="tcMontantSitTr" prefWidth="220.0" text="Montant SIT / TR" />
                          <TableColumn fx:id="tcRg" prefWidth="200.0" text="R / G" />
                          <TableColumn fx:id="tcPr" prefWidth="200.0" text="Pinalité Routard" />
                          <TableColumn fx:id="tcNumOrdP" prefWidth="200.0" text="N° ORDRE PAIMENT" />
                          <TableColumn fx:id="tcDateOrPai" prefWidth="200.0" text="DATE ORDERE PAIMENT" />
                          <TableColumn fx:id="tcMontantPaye" prefWidth="200.0" text="MOANTANT PAYE" />
                      </columns>
                  </TableView>
              <HBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="12.0" prefHeight="30.0" spacing="20.0" AnchorPane.topAnchor="10.0">
                 <children>
                    <Label text="DE">
                       <font>
                          <Font name="System Bold" size="13.0" />
                       </font>
                    </Label>
                    <DatePicker fx:id="dpDateFrom" />
                    <Label layoutX="10.0" layoutY="15.0" text="AU">
                       <font>
                          <Font name="System Bold" size="13.0" />
                       </font>
                    </Label>
                    <DatePicker fx:id="dpDateTo" />
                    <ImageView fitHeight="21.0" fitWidth="29.0" onMousePressed="#ActionDate" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@../../Icons/recherche.png.png" />
                       </image>
                    </ImageView>
                    <ImageView fitHeight="19.0" fitWidth="19.0" onMousePressed="#ActionRefreshDate" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@../../Icons/refresh.jpeg" />
                       </image>
                    </ImageView>
                 </children>
              </HBox>
              <HBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="50.0" prefHeight="30.0" spacing="20.0">
                 <children>
                    <Label text="RECHERCHE">
                       <font>
                          <Font name="System Bold" size="13.0" />
                       </font>
                    </Label>
                        <TextField fx:id="tfRecherche" prefHeight="26.0" prefWidth="386.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                    <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@../../Icons/recherche.png.png" />
                       </image>
                    </ImageView>
                    <ImageView fitHeight="19.0" fitWidth="19.0" onMousePressed="#ActionClearRecherche" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@../../Icons/refresh.jpeg" />
                       </image>
                    </ImageView>
                 </children>
              </HBox>
              </children>
          </AnchorPane>
      </center>
         <bottom>
            <AnchorPane prefHeight="87.0" prefWidth="1120.0" style="-fx-background-color: #FFF; -fx-border-color: GRAY; -fx-border-width: 0.5 0 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Totat SIT/TR">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotSitTr" disable="true" layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="234.0" layoutY="15.0" text="Total R/G">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotRg" disable="true" layoutX="234.0" layoutY="42.0" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="454.0" layoutY="15.0" text="Total P/R">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotPr" disable="true" layoutX="454.0" layoutY="42.0" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="674.0" layoutY="15.0" text="Total Payé">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotPaye" disable="true" layoutX="674.0" layoutY="42.0" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="220.0" spacing="30.0" style="-fx-border-color: GRAY; -fx-border-width: 0.5;" BorderPane.alignment="CENTER">
         <children>
                  <Label text="Montant Engagment">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfMontantEng" disable="true" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Total Consomation">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTotConsomation" disable="true" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Ecart ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEcart" disable="true" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="TAUX Consomation">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfTaux" disable="true" prefHeight="26.0" prefWidth="200.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="5.0" top="15.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
