<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="580.0" prefWidth="900.0" stylesheets="@../../resource/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConventionControllers.UpdateController">
   <header>
      <AnchorPane minHeight="50.0" prefHeight="50.0" style="-fx-background-color: #EFF;">
         <children>
            <Label layoutX="26.0" layoutY="20.0" style="-fx-font-size: 22;" text="Mis à jour de Convention" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
   <content>
      <HBox prefHeight="530.0" spacing="20.0" style="-fx-background-color: #FFF;">
         <children>
            <VBox prefWidth="450.0" spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Projet">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbProject" maxWidth="1.7976931348623157E308" onAction="#ActionSelectComboProject" prefWidth="150.0" styleClass="combo-box" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="30.0" fitWidth="58.0" onMouseClicked="#ActionSelectProject" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/recherche.png.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Numéro">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     <TextField fx:id="tfNumero" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Intitulé" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tfNom" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="65.0" prefRowCount="3" prefWidth="200.0" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Type">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbType" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="combo-box" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Nombre LOGTS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNbLogts" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Date Inscription">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDate" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="343.0" spacing="5.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Durée">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfDuree" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cbDuree" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="293.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Date ODS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDateOds" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="370.0" prefWidth="450.0" style="-fx-background-color: #FFF;">
               <children>
                  <VBox prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Cout HT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCoutHT" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="TVA">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCoutTVA" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                              <Label style="-fx-font-size: 20;" text="\%">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Cout TTC ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCoutTTC" disable="true" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="140.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Organisme">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbOrganism" maxWidth="1.7976931348623157E308" onAction="#ActionSelectComboOrganism" prefWidth="150.0" styleClass="combo-box" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="30.0" fitWidth="58.0" onMouseClicked="#ActionSelectOrganism" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/recherche.png.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Compte Numero">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCompteNumero" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="207.0">
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Bank">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCompteBank" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="256.0">
                           <children>
                              <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Agence">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCompteAgence" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="btnInsert" defaultButton="true" mnemonicParsing="false" onAction="#ActionInsert" prefWidth="120.0" style="-fx-font-size: 14;" styleClass="primary" text="Enregistrer" textFill="#2005a8">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#ActionAnnuler" prefWidth="120.0" style="-fx-font-size: 14;" styleClass="danger" text="Annuler" textFill="#dd0000">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </content>
</DialogPane>
