<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" maxHeight="450.0" maxWidth="450.0" minHeight="450.0" minWidth="450.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="450.0" stylesheets="@../../resource/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FactureControllers.UpdateController">
   <header>
      <AnchorPane minHeight="50.0" prefHeight="50.0" style="-fx-background-color: #EFF;">
         <children>
            <Label layoutX="26.0" layoutY="20.0" style="-fx-font-size: 22;" text="Mis à jour Situation Traveaux" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #FFF;">
         <children>
            <VBox prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Convention">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbConvention" maxWidth="1.7976931348623157E308" onAction="#ActionSelectComboConv" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="29.0" fitWidth="108.0" onMouseClicked="#ActionSelectConv" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/recherche.png.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Organisme">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfOrganisme" disable="true" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Numero">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNumero" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Date">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <DatePicker onAction="#calcPeriod" fx:id="dpDate" maxWidth="1.7976931348623157E308" />
                              <Label fx:id="lbPeriod" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="157.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-font-size: 17; -fx-pref-height: 29;" text="Montant">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfMontant" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btnInsert" defaultButton="true" mnemonicParsing="false" onAction="#ActionUpdate" prefWidth="120.0" style="-fx-font-size: 14;" styleClass="primary" text="Enregistrer" textFill="#2005a8">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#ActionAnnuler" prefWidth="120.0" style="-fx-font-size: 14;" styleClass="danger" text="Annuler" textFill="#dd0000">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
